* {
    padding: 0px;
    margin: 0px;
}
body {
    background-color: #222;
    color: rgba(255, 255, 255, 0.4);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 400;
}

/* header page  */
header {
    background-image: url(../images/main22.jpg);
    background-image: url(../images/bg-cross.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    height: 130vh;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
    text-align: center;
    flex-wrap: wrap;
}
nav button {
    margin-bottom:5px ;
}
.web-dev {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 23px;
    letter-spacing: 1px;
    font-family: 'Libre Caslon Display', serif;
    cursor: pointer;
}
.web-dev:hover {
    text-decoration: none;
    color: white;
    transform: scale(1.05);

}
.navbar {
    margin-bottom: 0;
}
.navbar li {
    display: inline-block;
    padding: 25px 20px;
    font-size: 18px;
    font-weight: 400;
}

.navbar li :hover,.navbar li:active {
    color: #d9534f;
}
.navbar li a {
    text-decoration: none;
    color: white;
    letter-spacing: 1px;
}
.head-quote {
    position: absolute;
    top: 60%;
    left: 5%;
}
.head-quote h2{
    text-align: center;
    font-size: 55px;
    letter-spacing: 5px;
    font-family: 'Lato', sans-serif;
    /* font-style: italic; */
}
.head-quote p{
    text-align: right;
    font-size: 15px;
}
.head-quote span {
    color: #37b3f6;
    /* color: orangered; */
}

/* Service page  */
.row {
    margin: 0;
    padding: 0;
}
.service {
    padding: 20px 80px;
    align-items: center;
}
.serv {
    width: 330px;
    height: 380px;
    padding: 50px 30px;
    background-color: #333;
    border-radius: 15px;
}
.serv h2 {
    margin-bottom: 25px;
    line-height: 5rem;
    letter-spacing: 1px;
}
.serv button {
    margin-top: 25px;
}
.service h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
    letter-spacing: 2px;
    /* text-transform: uppercase; */
}

/* about us page */
.about-main {
    padding: 100px 0;
}

#about img {
    width: 450px;
    border: 1px white solid;
    border-radius: 10%;
    margin-left: 130px;
}
.abt-me {
    margin: 50px 50px;
    padding: 60px 40px;
    background-color: #262525;
    border-radius: 20px;
}
.abt-me h2 {
    text-align: center;
    margin-bottom: 40px;
    font-size: 40px;
}
.intro-para {
    text-align: justify;
    font-size: 25px;
    letter-spacing: 1px;
    font-family: 'Libre Caslon Display', serif;
}
/* portfolio  */
.portfolio {
    text-align: center;
    margin: 80px 0px;
}
.portfolio img {
    width: 100%;
    height: auto;
    padding: 10px; 
    /* you can remove padding if u want  */
}

/* testimonial */

/* My contact Details*/
.contact-page {
    background-color: #222;
}
.row {
    margin: 0;
}
.social {
    text-align: center;
    padding: 18px;
    margin: 80px 20px 20px 20px;
    background-color: #262525;
    border-radius: 10px;
}
.social h2 {
    margin-bottom: 30px;
    letter-spacing: 1px;
}
.contact-box {
    padding: 5px;
    /* border: 1px solid red; */
}
.contact-box p {
    font-size: 15px;
}
.social-media {
    text-align: center;
}
.social-image-line h2 {
    letter-spacing: 2px;
}
.social-media li {
    display: inline-block;
    padding: 20px;
}
.social-img {
    width: 45px;
}
.social-img:hover {
    transform: scale(1.4);
}

/* Get In touch */
.contact {
    display: block;
    text-align: center;
}
.contact h2 {
    padding: 15px;
    letter-spacing: 1px;
}
.form-tag {
    margin: 20px 0px;
}
.form-tag input, .form-tag textarea {
    padding: 10px;
    width: 450px;
    font-size: 18px;
    /* box-shadow: rgb(255, 255, 255) 0px -1px 0px 0px inset; */
    background-color: #333;
    border: none;
    border-radius: 5px;
}

/* Common paragraph */
.para {
    text-align: center;
    font-size: 20px;
    font-family: 'Libre Caslon Display', serif;
}

.my-btn {
    padding: 8px 30px;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 2px;
}
.H {
   font-size: 35px; 
}


/* media queries */
@media(max-width:767px) 
{
    body {
        margin: 0;
        padding: 0;
        width: 100vw;
    }
    header {
        height: 50vh;
    }
nav {
    flex-direction: column;
    }
.navbar {
    margin: 20px 5px;
}
    .web-dev {
        text-align: center;
        margin: 2px auto;
        font-size: 20px;
    }
.navbar li {
    display: block;
    font-size: 10px;
    padding: 3px;
    border: 1px solid gray;
}
.service {
    padding-bottom: 30px;
    /* flex-direction: column; */
    /* flex-wrap: wrap; */
}
.serv {
    width: 517px;
    height: 305px;
    margin: 7px 14px;
    padding: 15px;
    border: 2px solid white;
}
.serv p {
    margin-bottom: 55px;
    margin-top: 20px;
}
.service h2 {
    padding:30px 10px 20px 10px;
    text-align: center;
    font-size: 25px;
}

.abt-box{
    width: 195px;
    height: 248px;
}
.abt-box h2 {
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.abt-img {
    justify-content: center;
}
.abt-img img {
    width: 100%;
    border: 2px solid white ;
    border-radius: 20px;
}
.para {
    text-align: justify;
    font-size: 16px;
}
.serv a {
    width: 100px;
    padding: 4px 20px;
    border-radius: 7px;
    font-size: 16px;
    text-decoration: none;
    color: white;
    background-color: violet;
}
}